<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum.scale=1">
        <link href="{ROOT_URL}css/estilo.css" rel="stylesheet" type="text/css" />
        <link href="{ROOT_URL}css/form.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contenedor">
            <header>
                <div class="topbar-wrapper">
                    <div class="topbar">
                        <nav>
                            <ul>
                                <li><a href="#">Inicio</a></li>
                                {MENU}
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="system">
                    <h1>SISTEMA POST - VENTA SYNETCO</h1>
                </div>
            </header>
            <section>
              {CONTENIDO}  
            </section>
            <div style="clear: both;"></div>
            <footer> 
               {footer}
            </footer>
        </div>>
    </body>
</html>
